{
  "name": "@nyoon/curve25519",
  "version": "1.0.0",
  "description": "rfc7748 and rfc8032",
  "main": "index.js",
  "scripts": {
    "test": "deno test -A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanielyoon/curve25519.git"
  },
  "author": "nathaniel yoon",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/nathanielyoon/curve25519#readme"
}
